{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "ios": "cpp",
        "ratio": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "deque": "cpp"
    }
}